<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<title>wordPot</title>
	
	<link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="Rateit/src/rateit.css" rel="stylesheet" type="text/css" />
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="Rateit/src/jquery.rateit.min.js"></script>

    <script>
    $(function() {
        $(".rateit1").rateit();
    });
</script>

</head>
<body>
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img style="width:70px;" src="word Pot.png" /></a>
        <ul style="list-style:none;">
          
          <li class="headlink">
            <a style="font-size:14px; margin-right: 18px;" class="headanchor nav navbar-nav">my page</a>
          </li>
          <li class="headlink">
            <a style="font-size:14px; margin-right: 18px;" class="headanchor nav navbar-nav">あなたの単語帳</a>
          </li>
          <li class="navbar-right">
            <button type="submit">ログアウト</button>
          </li>
        </ul>
      </div>
    </div>

	<div class="row" style="margin-top:10%;">
    	<div class="col-lg-8 col-lg-offset-2 left" style="margin-bottom:3%;"><h2>まとめて追加</h2></div>
  </div>
	<div class="container">
    <div style="border: 1px solid #c0c0c0; padding:15px; border-radius:10px 10px; width:75%; margin:auto; background:white; margin-bottom:3%;">
      <form>
        <div style="height:60px;">
          <div style="width:45px; float:left;"><b>重要度</b>
            <div class="rateit1" data-rateit-resetable="false" data-rateit-ispreset="true" data-rateit-min="0" data-rateit-max="3" data-rateit-step="1"></div>
            <input type="text" style="margin-right: 30%;" placeholder="英単語">
          </div>
        <textarea placeholder="memo" cols="80" style="height:60px; border:1px #c0c0c0 solid; resize:none; float:right;"></textarea>
        </div>
      </form>
    </div>

    <div style="border: 1px solid #c0c0c0; padding:15px; border-radius:10px 10px; width:75%; margin:auto; background:white; margin-bottom:3%;">
      <form>
        <div style="height:60px;">
          <div style="width:45px; float:left;"><b>重要度</b>
            <div class="rateit1" data-rateit-resetable="false" data-rateit-ispreset="true" data-rateit-min="0" data-rateit-max="3" data-rateit-step="1"></div>
            <input type="text" style="margin-right: 30%;" placeholder="英単語">
          </div>
        <textarea placeholder="memo" cols="80" style="height:60px; border:1px #c0c0c0 solid; resize:none; float:right;"></textarea>
        </div>
      </form>
    </div>

    <div style="border: 1px solid #c0c0c0; padding:15px; border-radius:10px 10px; width:75%; margin:auto; background:white; margin-bottom:3%;">
      <form>
        <div style="height:60px;">
          <div style="width:45px; float:left;"><b>重要度</b>
            <div class="rateit1" data-rateit-resetable="false" data-rateit-ispreset="true" data-rateit-min="0" data-rateit-max="3" data-rateit-step="1"></div>
            <input type="text" style="margin-right: 30%;" placeholder="英単語">
          </div>
        <textarea placeholder="memo" cols="80" style="height:60px; border:1px #c0c0c0 solid; resize:none; float:right;"></textarea>
        </div>
      </form>
    </div>

    <div style="border: 1px solid #c0c0c0; padding:15px; border-radius:10px 10px; width:75%; margin:auto; background:white; margin-bottom:3%;">
      <form>
        <div style="height:60px;">
          <div style="width:45px; float:left;"><b>重要度</b>
            <div class="rateit1" data-rateit-resetable="false" data-rateit-ispreset="true" data-rateit-min="0" data-rateit-max="3" data-rateit-step="1"></div>
            <input type="text" style="margin-right: 30%;" placeholder="英単語">
          </div>
        <textarea placeholder="memo" cols="80" style="height:60px; border:1px #c0c0c0 solid; resize:none; float:right;"></textarea>
        </div>
      </form>
    </div>

    <div style="border: 1px solid #c0c0c0; padding:15px; border-radius:10px 10px; width:75%; margin:auto; background:white; margin-bottom:3%;">
      <form>
        <div style="height:60px;">
          <div style="width:45px; float:left;"><b>重要度</b>
            <div class="rateit1" data-rateit-resetable="false" data-rateit-ispreset="true" data-rateit-min="0" data-rateit-max="3" data-rateit-step="1"></div>
            <input type="text" style="margin-right: 30%;" placeholder="英単語">
          </div>
        <textarea placeholder="memo" cols="80" style="height:60px; border:1px #c0c0c0 solid; resize:none; float:right;"></textarea>
        </div>
      </form>
    </div>

    <div style="border: 1px solid #c0c0c0; padding:15px; border-radius:10px 10px; width:75%; margin:auto; background:white; margin-bottom:3%;">
      <form>
        <div style="height:60px;">
          <div style="width:45px; float:left;"><b>重要度</b>
            <div class="rateit1" data-rateit-resetable="false" data-rateit-ispreset="true" data-rateit-min="0" data-rateit-max="3" data-rateit-step="1"></div>
            <input type="text" style="margin-right: 30%;" placeholder="英単語">
          </div>
        <textarea placeholder="memo" cols="80" style="height:60px; border:1px #c0c0c0 solid; resize:none; float:right;"></textarea>
        </div>
      </form>
    </div>

    <div style="border: 1px solid #c0c0c0; padding:15px; border-radius:10px 10px; width:75%; margin:auto; background:white; margin-bottom:3%;">
      <form>
        <div style="height:60px;">
          <div style="width:45px; float:left;"><b>重要度</b>
            <div class="rateit1" data-rateit-resetable="false" data-rateit-ispreset="true" data-rateit-min="0" data-rateit-max="3" data-rateit-step="1"></div>
            <input type="text" style="margin-right: 30%;" placeholder="英単語">
          </div>
        <textarea placeholder="memo" cols="80" style="height:60px; border:1px #c0c0c0 solid; resize:none; float:right;"></textarea>
        </div>
      </form>
    </div>

    <div style="border: 1px solid #c0c0c0; padding:15px; border-radius:10px 10px; width:75%; margin:auto; background:white; margin-bottom:3%;">
      <form>
        <div style="height:60px;">
          <div style="width:45px; float:left;"><b>重要度</b>
            <div class="rateit1" data-rateit-resetable="false" data-rateit-ispreset="true" data-rateit-min="0" data-rateit-max="3" data-rateit-step="1"></div>
            <input type="text" style="margin-right: 30%;" placeholder="英単語">
          </div>
        <textarea placeholder="memo" cols="80" style="height:60px; border:1px #c0c0c0 solid; resize:none; float:right;"></textarea>
        </div>
      </form>
    </div>

    <div style="border: 1px solid #c0c0c0; padding:15px; border-radius:10px 10px; width:75%; margin:auto; background:white; margin-bottom:3%;">
      <form>
        <div style="height:60px;">
          <div style="width:45px; float:left;"><b>重要度</b>
            <div class="rateit1" data-rateit-resetable="false" data-rateit-ispreset="true" data-rateit-min="0" data-rateit-max="3" data-rateit-step="1"></div>
            <input type="text" style="margin-right: 30%;" placeholder="英単語">
          </div>
        <textarea placeholder="memo" cols="80" style="height:60px; border:1px #c0c0c0 solid; resize:none; float:right;"></textarea>
        </div>
      </form>
    </div>

    <div style="border: 1px solid #c0c0c0; padding:15px; border-radius:10px 10px; width:75%; margin:auto; background:white; margin-bottom:3%;">
      <form>
        <div style="height:60px;">
          <div style="width:45px; float:left;"><b>重要度</b>
            <div class="rateit1" data-rateit-resetable="false" data-rateit-ispreset="true" data-rateit-min="0" data-rateit-max="3" data-rateit-step="1"></div>
            <input type="text" style="margin-right: 30%;" placeholder="英単語">
          </div>
        <textarea placeholder="memo" cols="80" style="height:60px; border:1px #c0c0c0 solid; resize:none; float:right;"></textarea>
        </div>
      </form>
    </div>

  </div>
    <br>
    <br>
    <div style="margin:auto;" class="centered">
      <input class="btn" type="submit" value="追加" style="background-color: #ffbd66; width:200px;">
    </div>

  
	<section id="contact"></section>
	
	<div id="f">
		<div class="container">
			<div class="row">
				<p>Crafted with <i class="fa fa-heart"></i> by BlackTie.co.</p>
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>